# kotlin-skincancer-room

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincancer/: CreateSkinCancerFragment.kt  DeleteSkinCancerFragment.kt  EditSkinCancerFragment.kt  FileAccessor.kt  ImageClassifier.kt  ImageRecognitionBean.kt  ImageRecognitionFragment.kt  ListSkinCancerFragment.kt  MainActivity.kt  ModelFacade.kt  Ocl.java  OclAttribute.java  OclOperation.java  OclProcess.java  OclType.java  PagerAdapter.kt  Repository.kt  SearchSkinCancerdatesFragment.kt  SkinCancer.kt  SkinCancerBean.kt  SkinCancerEntity.kt  SkinCancerEntityDAO.kt  SkinCancerRecyclerViewAdapter.kt  SkinCancerRepository.kt  SkincancerApplication.kt  SkincancerDatabase.kt
app/src/main/res/layout/: activity_main.xml  createskincancer_layout.xml  deleteskincancer_layout.xml  editskincancer_layout.xml  imagerecognition_layout.xml  listskincancer_layout.xml  recyclerviewcrudskincancer_item.xml  recyclerviewsearchskincancer_item.xml  searchskincancerdates_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
