<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:stretchColumns="1"
        android:layout_height="match_parent"
        tools:context=".ImageRecognitionFragment">

    	<TableRow>
	        <TextView
	            android:id="@+id/imageRecognitionidLabel"
	            android:textStyle="bold"
	            android:background="#EEFFBB"
	            android:text="id:" />
	        
	        <EditText
	            android:id="@+id/imageRecognitionidField"
	            android:layout_span="4" />
	    </TableRow>		
		<TableRow>
           	 <TextView
                android:id="@+id/imageRecognitionLabel"
                android:textStyle="bold"
                android:background="#EEFFBB"
                android:text="imageRecognition:" />
            <Spinner
                android:id="@+id/imageRecognitionSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4" />
			</TableRow>
        <TableRow>
        	<TextView
        		android:id="@+id/textViewLabel"
        		android:textStyle="bold"
        		android:background="#EEFFBB"
        		android:text="Result:" />
            <TextView
                android:id="@+id/textView"
                android:textStyle="bold"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/imageRecognitionOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AAAAFF"
                android:layout_column="1"
                android:text="Classify" 
                android:onClick="imageRecognitionOK"/>
			<Button
		      android:id="@+id/imageRecognitionCancel"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:background="#AAAAFF"
		      android:layout_column="3"
		      android:text="Cancel"
		      android:onClick="imageRecognitionCancel" />
        </TableRow>		
</TableLayout>
